server.port=8083

# JDBC

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Spring security

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.security.user.name="root"
spring.security.user.password="root"